version: '3'
services:
  automate1: 
    build: ./automate 
    command: /bin/echo "/usr/local/bin/python3 /usr/src/devops-project-prod/main.py 1 10 >> /var/log/cron.log 2>&1" >> script.sh
    ports:
      - "3000:3000"
  automate2: 
    build: ./automate
    command: /bin/echo "/usr/local/bin/python3 /usr/src/devops-project-prod/main.py 2 10 >> /var/log/cron.log 2>&1" >> script.sh
    ports:
      - "3001:3001"
  automate3: 
    build: ./automate 
    command: /bin/echo "/usr/local/bin/python3 /usr/src/devops-project-prod/main.py 3 10 >> /var/log/cron.log 2>&1" >> script.sh
    ports:
      - "3002:3002"
  automate4: 
    build: ./automate
    command: /bin/echo "/usr/local/bin/python3 /usr/src/devops-project-prod/main.py 4 10 >> /var/log/cron.log 2>&1" >> script.sh
    ports:
      - "3003:3003"
  automate5: 
    build: ./automate
    command: /bin/echo "/usr/local/bin/python3 /usr/src/devops-project-prod/main.py 5 10 >> /var/log/cron.log 2>&1" >> script.sh
    ports:
      - "3004:3004"